# EDA-2026-1Q

./: README.md
Parciales/1P/20211C/: pom.xml
Parciales/1P/20222C/: pom.xml
Parciales/1P/20231C/: pom.xml
Parciales/1P/20262C/: pom.xml
Parciales/1P/20262C/src/main/java/: QuartetList.java  SoundexInvertedIndex.java
Parciales/2P/20241C/: pom.xml
Parciales/2P/20251C/: pom.xml
Parciales/2P/20252C/: pom.xml
Parciales/2P/20252C/src/main/java/: TreeSum.java
Parciales/2P/20261C/: pom.xml
Unidad 1/HeapOverFlow/: pom.xml
Unidad 1/Levenshtein/: pom.xml
Unidad 1/Levenshtein/src/main/java/: Levenshtein.java
Unidad 1/Soundex/: pom.xml
Unidad 1/Soundex/src/main/java/: Soundex.java
Unidad 1/ej5/AnalysisTime/: pom.xml
Unidad 1/ej5/AnalysisTime/src/main/java/: Main.java
Unidad 1/ej5/HeapOverFlow/: pom.xml
Unidad 1/ej5/comparacion-algos/: pom.xml
Unidad 1/ej5/comparacion-algos/src/main/java/timer/: AlgoA.java  AlgoB.java  Performance.java
Unidad 1/tp1_ej4/: pom.xml
Unidad 1/tp1_ej4/src/main/java/timer/: Main.java  MyTimer.java
Unidad 2/ExactSearch/: pom.xml
Unidad 2/ExactSearch/src/main/java/: ExactSearch.java  KMP.java
Unidad 2/LUCENE/: pom.xml
Unidad 2/LUCENE/src/main/java/core/: IndexBuilder.java  TheSearcher.java  TheSearcherQueryParser.java  Utils.java
Unidad 2/LUCENE/src/main/resources/: config.txt
Unidad 2/QGrams/: pom.xml
Unidad 2/QGrams/src/main/java/: Qgram.java
Unidad 2/tp2_11/: pom.xml
Unidad 2/tp2_11/src/main/java/: Main.java
Unidad 2/tp2_11/src/main/java/model/: Similarity.java
Unidad 2/tp2_11/src/main/java/service/: SimilarityService.java
Unidad 2/tp2_11/src/main/java/wrapper/: LevenshteinWrapper.java  MetaphoneWrapper.java  QGramWrapper.java  SoundexWrapper.java
Unidad 2/tp2_16/: pom.xml
Unidad 2/tp2_16/src/main/java/: Main.java
Unidad 2/tp2_16/src/test/java/: ProductSearchEngineTest.java
Unidad 3/BoundedQueue/: BoundedQueue.java
Unidad 3/IndexService/: IndexService.java  IndexWithDuplicates.java  TestIndex.java
Unidad 3/IndexService/version2/: IndexParametricService.java  IndexWithDuplicates.java  TestIndex.java
Unidad 3/SortedLinkedList/: SortedLinkedList.java  SortedLinkedListWithHeader.java
Unidad 3/StackProof/: EvaluatorInFijaBasicOperator.java  EvaluatorPostija.java  EvaluatorSeguimientodePila.java  Proof.java
Unidad 4/ClosedHashing/: ClosedHashing.java
Unidad 5/BST/: TestGUI.java
Unidad 5/BST/core/: AVLTree.java  AVLTreeConAyudas.java  AVLTreeInterface.java  BSTree.java  BSTreeInterface.java  NodeT.java  Person.java  RedBlackTree.java
Unidad 5/BTree/: BTree.java  ITree.java
Unidad 5/BinaryTree/: BinaryTree.java  BinaryTreeService.java
Unidad 5/ExpTree/: ExpTree.java  ExpressionService.java  IncorrectParenthesisException.java  OperandException.java  Utils.java
Unidad 6/GraphFactory/core/: AdjacencyListGraph.java  DijkstraPath.java  EmptyEdgeProp.java  Main.java  Multi.java  SimpleOrDefault.java  WeightedEdge.java  messages.properties
Unidad 6/GraphFactory/core_service/: GraphService.java
Unidad 7/Algoritmos/: EightQueens.java  EightQueensEficiente.java  Greedy.java  TirarDados.java  TirarDadosConRestriccion.java  TirarDadosConRestriccionBacktracking.java  TirarDadosConRestriccionBacktrackingPgmDinamica.java  TirarDadosConRestriccionBacktrackingPgmDinamicaUnica.java
(+48 files in other folders)
